{
    "require": {
        "asm89/twig-lint": "@stable",
        "phpunit/phpunit": "6.*",
        "phpmd/phpmd": "^2.6",
        "squizlabs/php_codesniffer": "^3.2",
		"phpdocumentor/reflection-docblock": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.11"
    }
}
